Uncaught SyntaxError: Failed to execute 'appendChild' on 'Node': Identifier 'currentPage' has already been declared
    at b (jquery.min.js:2:866)
    at He (jquery.min.js:2:48373)
    at S.fn.init.append (jquery.min.js:2:49724)
    at S.fn.init.<anonymous> (jquery.min.js:2:50816)
    at $ (jquery.min.js:2:32425)
    at S.fn.init.html (jquery.min.js:2:50494)
    at Object.<anonymous> (jquery.min.js:2:85141)
    at c (jquery.min.js:2:28327)
    at Object.fireWith [as resolveWith] (jquery.min.js:2:29072)
    at l (jquery.min.js:2:79901)
VM25:104  Uncaught TypeError: Cannot set properties of null (setting 'innerHTML')
    at updatePagination (<anonymous>:104:39)
    at updateTable (<anonymous>:96:9)
    at applyFilters (<anonymous>:65:11)
    at HTMLSelectElement.onchange (Report:1:1)